export const locale_Json_Details = {
  en : {
  workflowLabel: 'Workflow',
  checkupLabel: 'Services',
  taskLabel: 'Task',
  taskListLabel: 'Task List',
  clickTooltip: 'Click to edit',
  doubleClickToolTip: 'Double Click to edit',
  ticketCreater: 'Created by',
  ticketUpdated: 'Updated by',
  readerGroupSaveBtn: 'SAVE',
  readerGroupModyBtn: 'UPDATE',
  tuckDetails: 'Truck Details',
  checkAuto: 'Auto',
  checkManual: 'Manual'
  },

  ar : {
  workflowLabel: 'سير العمل',
  checkupLabel: 'تحقق من التفاصيل',
  taskLabel: 'مهمة',
  taskListLabel: 'قائمة المهام',
  clickTooltip: 'إضغط للتعديل',
  doubleClickToolTip: 'انقر نقرًا مزدوجًا للتحرير',
  ticketCreater : 'انشأ من قبل',
  ticketUpdated : 'تم التحديث بواسطة',
  readerGroupSaveBtn: 'حفظ',
  readerGroupModyBtn: 'التحديث',
  tuckDetails: 'تفاصيل الشاحنة',
  checkAuto: 'تلقائي',
  checkManual: 'يدوي',
  dashboard : ['لوحة القيادة'],
  digital_queue : ['قائمة الانتظار الرقمية'], 
  health_checkup : ['فحص صحي'] , 
  truck_tracking : ['تتبع الشاحنات'],
  employee: ['الموظف'], visitors :  ['زوار'], 
  temporary_id_card : ['بطاقة الهوية المؤقتة'],  
  asset_management : ['إدارة أصول'],
  porter_new : ['إدارة بورتر'],
  outpatient : ['مريض خارجي'],
  operation_theatre: ['مسرح العملية'],
  emergency_care: ['الرعاية في حالات الطوارئ'],
  ambulance: ['سياره اسعاف'],
  infant: ['حماية الرضيع'],
  consumer: ['مستهلك'],
  staff_routine: ['روتين الموظفين'],
  message_centre: ['مركز الرسالة'],
  student: ['طالب'],
  form: ['استمارة'],
  ticket: ['وضع بطاقة على'],
  patient: ['صبور'],
  manage_facility: ['إدارة المنشأة'],
  location: ['إدارة المواقع'],
  user_management: ['إدارةالمستخدم'],
  import_setting: ['إعدادات الاستيراد'],
  floor_plan: ['خطة الكلمة'],
  support: ['سند'],
  gateway: ['طريق البوابة'],
  gateway_management: ['إدارة البوابة'],
  broker: ['وسيط'] ,
  reader: ['قارئ'] ,
  server_management: ['إدارة الخادم'],
  device: ['جهاز'],
  asset: ['الأصول'],
  rule: ['قاعدة'],
  appterms: ['شروط التطبيق'],
  alert: ['تكوين التنبيه'],
  scheduler: ['المجدول'],
  permission_mapping: ['رسم خرائط الإذن'],
  social_distance_config: ['المسافة الاجتماعية التكوين'],
  package: ['رزمة'],
  resident: ['مقيم'],
  day_care: ['الرعاية النهارية'],
  inpatient: ['مريض داخلي'],
  medicalRecord: ['السجل الطبي'],
  task: ['مهمة'],
  patient_healthcheckup: ['فحص صحة المريض'],
  employee_summary: ['ملخص الموظف'],
  Routine: ['روتينية'],
  Maintenance: ['الصيانة'],
  In_patient: ['في المريض'],
  out_patient: ['مريض خارجي'],
  patient_daycare: ['الرعاية النهارية للمريض'],
  patient_infant: ['أمن الرضع'],
  medical_record: ['السجل الطبي'],
  emergency: ['حالة طوارئ'],
  schedule_report: ['تقرير الجدول الزمني'],
  staff: ['العاملين'],
  environment: ['بيئة'],
  audit_log: ['سجل التدقيق'],
  error_log: ['سجل الأخطاء'],
  porter: ['حمال'],
  tokenmanagement: ['إدارة الرمز المميز'],
  supplier:['المورد'],
  itemmaster:['مدير العنصر'],
  inventory:['المخزون'],
  indent:['مسافة بادئة'],
  bustrcking:['تعقب الحافلات'],
  linetracking:['تعقب الخط'],
  workflowForm:['استمارة سير العمل'],
  role:['دور'],
  resource:['الموارد'],
  test:['اختبر'],
  testlocmap:['اختبار رسم الخرائط للموقع'],
  dailymanagement:['الإدارة اليومية'],
  activities:['أنشطة'],
  calendar:['تقويم المجدول'],
  hoilday:['عطلة'],
  dataitem:['عنصر البيانات'],
  configmanagement:['إدارة التكوين'],
  layout:['نسق'],
  widget:['القطعة'],
  alertManagement:['إدارة التنبيه'],
  BarcodeQrcode:['الباركود كيو ار كود'],
  otprocedure:['إجراءات غرفة العمليات'],
  nursecall:['تقرير استدعاء ممرضة'],
  serviceticket:['تقارير ملخصة عن تذاكر الخدمة'],
  servicechecklist:['تقارير قائمة مراجعة الخدمة'],
  noncompliance:['تقارير عدم الامتثال'],
  maintenance:['الصيانة'],
  astmainpareport:['تقرير دوري عن صيانة الأصول'],
  assetamcperiodic:['تقرير أصول AMC الدوري'],
  calibrationplanned:['تم التخطيط للمعايرة'],
  calibrationassinged:['تم تعيين المعايرة'],
  calibrationcompleted:['تم الانتهاء من المعايرة'],
  assetauditreport:['تقرير تدقيق الأصول'],
  assetticketdetails:['تفاصيل تذكرة الأصول'],
  preventmainbys:['صيانة وقائية byasset'],
  assetticketperiodic:['تقرير دوري عن تذكرة الأصول'],
  assetdepledger:['دفتر حسابات استهلاك الأصول'],
  soundsensorex:['مستشعر الصوت إكسل'],
  dynamicassetreport:['تقارير الأصول الديناميكية'],
  dynamicmenutest:['اختبار القائمة الديناميكية'],
  staffnavigation:['الملاحة للموظفين'],
  nursecallalert:['تنبيهات استدعاء الممرضة'],
  dqview:['عرض dq'],
  hazmettraining:['التدريب على المواد الخطرة']
  },

  id : {
  workflowLabel: 'alur kerjaLabel',
  checkupLabel: 'Label pemeriksaan',
  taskLabel: 'Label tugas',
  taskListLabel: 'DaftarTugasLabel',
  clickTooltip: 'klikKeterangan alat',
  doubleClickToolTip: 'Klik dua kali Tip Alat',
  ticketCreater : 'Pencipta tiket',
  ticketUpdated : 'tiket diperbarui',
  readerGroupSaveBtn: 'pembacaGroupSave',
  readerGroupModyBtn: 'pembacaGroupMody',
  tuckDetails: 'selipkan detailnya',
  checkAuto: 'Otomatis',
  checkManual: 'secara manual',
  dashboard : ['dasbor'],
  digital_queue : ['antrian digital'], 
  health_checkup : ['kesehatan pemeriksaan'] , 
  truck_tracking : ['truk pelacakan'],
  employee: ['karyawan'], 
  visitors :  ['pengunjung'], 
  temporary_id_card : ['kartu id sementara'],  
  asset_management : ['manajemen aset'],
  porter_new : ['portir baru'],
  outpatient : ['rawat jalan'],
  operation_theatre: ['ruang operasi'],
  emergency_care: ['perawatan_darurat'],
  ambulance: ['ambulans'],
  infant: ['yg dlm masa pertumbuhan'],
  consumer: ['konsumen'],
  staff_routine: ['Rutinitas staf'],
  message_centre: ['Pusat pesan'],
  student: ['murid'],
  form: ['membentuk'],
  ticket: ['tiket'],
  patient: ['pasien'],
  manage_facility: ['Kelola fasilitas'],
  location: ['lokasi'],
  user_management: ['Manajemen pengguna'],
  import_setting: ['pengaturan impor'],
  floor_plan: ['Denah lantai'],
  support: ['mendukung'],
  gateway: ['gerbang'],
  gateway_management: ['manajemen gerbang'],
  broker: ['pialang'] ,
  reader: ['pembaca'] ,
  server_management: ['Manajemen server'],
  device: ['perangkat'],
  asset: ['aset'],
  rule: ['aturan'],
  appterms: ['istilah aplikasi'],
  alert: ['waspada'],
  scheduler: ['penjadwal'],
  permission_mapping: ['Pemetaan izin'],
  social_distance_config: ['Konfigurasi jarak sosial'],
  package: ['paket'],
  resident: ['penduduk'],
  day_care: ['Penitipan siang hari'],
  inpatient: ['rawat inap'],
  medicalRecord: ['rekam medis'],
  task: ['Tugas'],
  patient_healthcheckup: ['Pemeriksaan Kesehatan Pasien'],
  employee_summary: ['Ringkasan Karyawan'],
  Routine: ['Rutinitas'],
  Maintenance: ['Pemeliharaan'],
  In_patient: ['Pasien Rawat Inap'],
  out_patient: ['Pasien Rawat Jalan'],
  patient_daycare: ['Penitipan Pasien'],
  patient_infant: ['Keamanan Bayi'],
  medical_record: ['Rekam Medis'],
  emergency: ['Darurat'],
  schedule_report: ['Laporan Jadwal'],
  staff: ['Staf'],
  environment: ['Lingkungan'],
  audit_log: ['Log Audit'],
  error_log: ['Log Kesalahan'],
  porter: ['Porter'],
  tokenmanagement: ['Manajemen Token'],
  supplier: ['Pemasok'],
  itemmaster: ['Master Barang'],
  inventory: ['Inventaris'],
  indent: ['Permintaan Barang'],
  bustrcking: ['Pelacakan Bus'],
  linetracking: ['Pelacakan Garis'],
  workflowForm: ['Formulir Alur Kerja'],
  role: ['Peran'],
  resource: ['Sumber Daya'],
  test: ['Tes'],
  testlocmap: ['Pemetaan Lokasi Tes'],
  dailymanagement: ['Manajemen Harian'],
  activities: ['Aktivitas'],
  calendar: ['Kalender Penjadwal'],
  hoilday: ['Liburan'],
  dataitem: ['Item Data'],
  configmanagement: ['Manajemen Konfigurasi'],
  layout: ['Tata Letak'],
  widget: ['Widget'],
  alertManagement: ['Manajemen Peringatan'],
  BarcodeQrcode: ['Kode Batang & Kode QR'],
  otprocedure: ['Prosedur OT'],
  nursecall: ['Laporan Panggilan Perawat'],
  serviceticket: ['Laporan Ringkasan Tiket Layanan'],
  servicechecklist: ['Laporan Daftar Periksa Layanan'],
  noncompliance: ['Laporan Ketidakpatuhan'],
  maintenance: ['Pemeliharaan'],
  astmainpareport: ['Laporan Periodik Pemeliharaan Aset'],
  assetamcperiodic: ['Laporan Periodik AMC Aset'],
  calibrationplanned: ['Kalibrasi yang Direncanakan'],
  calibrationassinged: ['Kalibrasi yang Ditugaskan'],
  calibrationcompleted: ['Kalibrasi Selesai'],
  assetauditreport: ['Laporan Audit Aset'],
  assetticketdetails: ['Detail Tiket Aset'],
  preventmainbys: ['Pemeliharaan Preventif - Berdasarkan Jenis Aset'],
  assetticketperiodic: ['Laporan Periodik Tiket Aset'],
  assetdepledger: ['Buku Besar Penyusutan Aset'],
  soundsensorex: ['Ekspor Sensor Suara'],
  dynamicassetreport: ['Laporan Dinamis Aset'],
  dynamicmenutest: ['Tes Menu Dinamis'],
  staffnavigation: ['Navigasi Staf'],
  nursecallalert: ['Laporan Peringatan Panggilan Perawat'],
  dqview: ['Tampilan DQ'],
  hazmettraining: ['Pelatihan Hazmat'],
  }, 

  th : {
    workflowLabel: 'เวิร์กโฟลว์',
    checkupLabel: 'บริการ',
    taskLabel: 'งาน',
    taskListLabel: 'รายการงาน',
    clickTooltip: 'คลิกเพื่อแก้ไข',
    doubleClickToolTip: 'คลิกสองครั้งเพื่อแก้ไข',
    ticketCreater : 'สร้างโดย',
    ticketUpdated : 'อัปเดตโดย',
    readerGroupSaveBtn: 'บันทึก',
    readerGroupModyBtn: 'อัปเดต',
    tuckDetails: 'รายละเอียดรถบรรทุก',
    checkAuto: 'ออโต้',
    checkManual: 'คู่มือ',
    dashboard : ['แผงหน้าปัด'],
    digital_queue : ['คิวดิจิทัล'], 
    health_checkup : ['การตรวจสุขภาพ'] , 
    truck_tracking : ['ติดตามรถบรรทุก'],
    employee: ['พนักงาน'], 
    visitors :  ['ผู้มาเยี่ยมเยือน'], 
    temporary_id_card : ['บัตรประชาชนชั่วคราว'],  
    asset_management : ['การจัดการสินทรัพย์'],
    porter_new : ['พอร์เตอร์ใหม่'],
    outpatient : ['ผู้ป่วยนอก'],
    operation_theatre: ['โรงละครปฏิบัติการ'],
    emergency_care: ['การดูแลฉุกเฉิน'],
    ambulance: ['รถพยาบาล'],
    infant: ['ทารก'],
    consumer: ['ผู้บริโภค'],
    staff_routine: ['กิจวัตรของพนักงาน'],
    message_centre: ['ศูนย์ข้อความ'],
    student: ['นักเรียน'],
    form: ['แบบฟอร์ม'],
    ticket: ['บัตรโดยสาร'],
    patient: ['ผู้ป่วย'],
    manage_facility: ['จัดการสิ่งอำนวยความสะดวก'],
    location: ['ที่ตั้ง'],
    user_management: ['การจัดการผู้ใช้'],
    import_setting: ['การตั้งค่าการนำเข้า'],
    floor_plan: ['ผังพื้น'],
    support: ['รองรับ'],
    gateway: ['เกตเวย์'],
    gateway_management: ['การจัดการเกตเวย์'],
    broker: ['นายหน้า'] ,
    reader: ['ผู้อ่าน'] ,
    server_management: ['การจัดการเซิร์ฟเวอร์'],
    device: ['เครื่อง'],
    asset: ['สินทรัพย์'],
    rule: ['กฎ'],
    appterms: ['เงื่อนไขของแอป'],
    alert: ['เตือน'],
    scheduler: ['ผู้จัดตารางงาน'],
    permission_mapping: ['การแมปการอนุญาต'],
    social_distance_config: ['การกำหนดค่าระยะห่างทางสังคม'],
    package: ['แพคเกจ'],
    resident: ['ผู้อยู่อาศัย'],
    day_care: ['การดูแลช่วงกลางวัน'],
    inpatient: ['ผู้ป่วยใน'],
    medicalRecord: ['บันทึกทางการแพทย์'],
    task: ['งาน'],
    patient_healthcheckup: ['การตรวจสุขภาพผู้ป่วย'],
    employee_summary: ['สรุปข้อมูลพนักงาน'],
    Routine: ['กิจวัตร'],
    Maintenance: ['การบำรุงรักษา'],
    In_patient: ['ผู้ป่วยใน'],
    out_patient: ['ผู้ป่วยนอก'],
    patient_daycare: ['การดูแลผู้ป่วยในเวลากลางวัน'],
    patient_infant: ['ความปลอดภัยของทารก'],
    medical_record: ['เวชระเบียน'],
    emergency: ['ฉุกเฉิน'],
    schedule_report: ['รายงานตารางเวลา'],
    staff: ['พนักงาน'],
    environment: ['สภาพแวดล้อม'],
    audit_log: ['บันทึกการตรวจสอบ'],
    error_log: ['บันทึกข้อผิดพลาด'],
    porter: ['พนักงานขนส่ง'],
    tokenmanagement: ['การจัดการโทเค็น'],
    supplier: ['ซัพพลายเออร์'],
    itemmaster: ['รายการหลัก'],
    inventory: ['สินค้าคงคลัง'],
    indent: ['คำขอสินค้า'],
    bustrcking: ['การติดตามรถบัส'],
    linetracking: ['การติดตามสายการผลิต'],
    workflowForm: ['แบบฟอร์มกระบวนการทำงาน'],
    role: ['บทบาท'],
    resource: ['ทรัพยากร'],
    test: ['การทดสอบ'],
    testlocmap: ['การกำหนดแผนที่ตำแหน่งการทดสอบ'],
    dailymanagement: ['การจัดการรายวัน'],
    activities: ['กิจกรรม'],
    calendar: ['ปฏิทินผู้วางแผน'],
    hoilday: ['วันหยุด'],
    dataitem: ['รายการข้อมูล'],
    configmanagement: ['การจัดการการกำหนดค่า'],
    layout: ['รูปแบบ'],
    widget: ['วิดเจ็ต'],
    alertManagement: ['การจัดการการแจ้งเตือน'],
    BarcodeQrcode: ['บาร์โค้ดและคิวอาร์โค้ด'],
    otprocedure: ['ขั้นตอน OT'],
    nursecall: ['รายงานการเรียกพยาบาล'],
    serviceticket: ['รายงานสรุปตั๋วบริการ'],
    servicechecklist: ['รายงานรายการตรวจสอบบริการ'],
    noncompliance: ['รายงานการไม่ปฏิบัติตามข้อกำหนด'],
    maintenance: ['การบำรุงรักษา'],
    astmainpareport: ['รายงานการบำรุงรักษาทรัพย์สินเป็นระยะ'],
    assetamcperiodic: ['รายงาน AMC ทรัพย์สินเป็นระยะ'],
    calibrationplanned: ['การปรับเทียบตามแผน'],
    calibrationassinged: ['การปรับเทียบที่มอบหมาย'],
    calibrationcompleted: ['การปรับเทียบเสร็จสิ้น'],
    assetauditreport: ['รายงานการตรวจสอบทรัพย์สิน'],
    assetticketdetails: ['รายละเอียดตั๋วทรัพย์สิน'],
    preventmainbys: ['การบำรุงรักษาเชิงป้องกัน - ตามประเภททรัพย์สิน'],
    assetticketperiodic: ['รายงานตั๋วทรัพย์สินเป็นระยะ'],
    assetdepledger: ['สมุดบัญชีค่าเสื่อมราคาทรัพย์สิน'],
    soundsensorex: ['เอ็กซ์เซลเซ็นเซอร์เสียง'],
    dynamicassetreport: ['รายงานทรัพย์สินแบบไดนามิก'],
    dynamicmenutest: ['การทดสอบเมนูแบบไดนามิก'],
    staffnavigation: ['การนำทางของพนักงาน'],
    nursecallalert: ['รายงานการแจ้งเตือนการเรียกพยาบาล'],
    dqview: ['มุมมอง DQ'],
    hazmettraining: ['การฝึกอบรม Hazmat'],
    }
}